<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Tela Login</title>
<!-- Bootstrap core CSS     -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<!-- Animation library for notifications   -->
<link href="assets/css/animate.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/login.css">

</head>
<body>

	<div id="container_login">
		<c:url var="url" value="/logar" />
	<form class="form-horizontal form-login" action="${url}" method="post">
		<div id="login-box">

			<div id="login-box-interno">
				<div id="login-box-interno-label">
					<h2>Logar</h2>
				</div>

				<div class="form-group" style="margin-top: 20px;">

					<div class="col-sm-offset-1 col-sm-10">
						<input  type="text" class="form-control"
							placeholder="Usuário" required="required" autocomplete="off" />
					</div>
				</div>
				<div class="form-group" style="margin-top: 15px;">

					<div class="col-sm-offset-1 col-sm-10">
						<input type="password" class="form-control"
							placeholder="Senha" required="required" autocomplete="off" />
					</div>
				</div>
				<div class="form-group">

					<div class="col-sm-offset-1 col-sm-10">
						<button type="submit" class="btn btn-info">Logar</button>
							<h5 style="color: #ffffff; text-align: center; margin-top:13px;">Não tem uma conta? <a href="">Cadastre-se!</a></h5>

						</div>
					</div>
				</div>
				<div class="form-group">

					<div class="col-sm-offset-1 col-sm-10">
						
						<h5 style="color: #ffffff; text-align: center; margin-top:13px;"><a href="">Recuperar Senha</a></h5>

						</div>
					</div>
				</div>
			</div>
			

	</form:form>
	</div>
	

</body>
</html>